<!DOCTYPE html>
<html lang="uk-UA">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RP1XFLB53B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RP1XFLB53B');
  </script>
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <link rel="stylesheet" href="../css/main.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALEX</title>
</head>
<body>

  <div class="contacts-block">
    <div class="contacts-block__contacts">
    </div>
  </div>

  <header class="header sticky">
    <div class="container header__container">
      <a href="../" class="header__logo">
        <img src="../img/logo.svg" alt="ALEX-logo" class="header__logo-img">
        <div class="header__logo-block-text">
          <strong class="header__logo-text"><div>ALEX</div><div class="subtitle"><div>Developing</div></div></strong>
        </div>
      </a>
      <nav class="header__nav">
        <a href="../" class="header__link"><div></div><span>Головна</span></a>
        <a href="../projects" class="header__link"><div></div><span>Проєкти</span></a>
        <a href="../team" class="header__link"><div></div><span>Команда</span></a>
        <a href="." class="header__link active"><div></div><span>Прайси</span></a>
      </nav>
      <div class="header__right-btns">
        <button class="header__contacts">
          <div class="header__contacts-show"></div>
          <div class="header__contacts-hide"></div>
          <div class="header__contacts-block-show">Контакти</div>
          <div class="header__contacts-block-hide">
            <img src="../img/xmark.svg" alt="xmark" class="header__hide-logo">
          </div>
        </button>
        <div class="header__btn-burger">
          <div class="header__burger-show"></div>
          <div class="header__burger-hide"></div>
          <div class="header__burger-anim-logo">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="circle">
    <h5 class="circle__h5">клік</h5>
  </div>

  <div class="blur"></div>

  <div class="menu">
    <nav class="menu__nav">
      <a href="../" class="menu__link"><div></div><span>Головна</span></a>
      <a href="../projects" class="menu__link"><div></div><span>Проєкти</span></a>
      <a href="../team" class="menu__link"><div></div><span>Команда</span></a>
      <a href="." class="menu__link active"><div></div><span>Прайси</span></a>
    </nav>
  </div>

  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__block-logo">
        <a href="../" class="footer__logo">
          <img src="../img/logo.svg" alt="ALEX-logo" class="footer__logo-img">
          <div class="footer__logo-block-text">
            <h2 class="footer__logo-text"><div>ALEX</div><div class="subtitle"><div>Developing</div></div></h2>
          </div>
        </a>
      </div>
      <nav class="footer__block-nav">
        <h3 class="footer__title subtitle">Навігація:</h3>
        <a href="../" class="footer__link"><div></div><span>Головна</span></a>
        <a href="../projects" class="footer__link"><div></div><span>Проєкти</span></a>
        <a href="../team" class="footer__link"><div></div><span>Команда</span></a>
        <a href="." class="footer__link active"><div></div><span>Прайси</span></a>
      </nav>
      <div class="footer__block-contacts">
        <h3 class="footer__title subtitle">Контакти:</h3>
        <div class="footer__content-contacts">
          <a href="tel:+380686006633" class="footer__contact-link"><span>(068) 600 66 33</span><div></div></a>
          <a target="_blank" href="https://t.me/Alex_Developing" class="footer__contact-link"><span>Alex_Developing</span><div></div></a>
          <a target="_blank" href="https://instagram.com/alex.developing/" class="footer__contact-link"><span>alex.developing</span><div></div></a>
          <a href="mailto:dev@alex.rv.ua" class="footer__contact-link"><span>dev@alex.rv.ua</span><div></div></a>
        </div>
      </div>
      <form class="footer__block-contact-form">
        <h3 class="footer__title subtitle">Звʼяжемося з Вами:</h3>
        <div class="footer__block-form">
          <input placeholder="Iмʼя, Прізвище" type="text" class="footer__name">
          <input placeholder="(068) 600 66 33" type="text" class="footer__phone">
          <button class="footer__btn-submit">Надіслати</button>
        </div>
      </form>
    </div>
  </footer>
  <div class="footer__marginb"></div>
  
	<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <script src="../js/main-script.js"></script>
</body>
</html>